# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    mkdir /custom 0775 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media
    chown system system /sys/class/power_supply/battery/charging_enabled
    chmod 0664 /sys/class/power_supply/battery/charging_enabled 
    setprop vold.microsd.inserted false

on fs
    wait /dev/block/bootdevice

    mount_all fstab.qcom
	
	#519192:lianga.guo@archermind.com,add for mount CD-ROM
    mount iso9660 loop@/system/etc/iAmCdRom.iso /mnt/cd-rom ro
	
    write /proc/sys/vm/swappiness 100

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    #Req252350, add, zhouliquan.wt, 20170417, for custom partition.
    wait /dev/block/bootdevice/by-name/custom
    mount ext4 /dev/block/bootdevice/by-name/custom /custom barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

	
on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/hbtp 0750 system system
    mkdir /data/logcat_log_mtp/ 0766 system system


# For TEE
    chmod 0666 /dev/qseecom
    chown system system /dev/qseecom
    
#Bug533700, add, zhouliquan.wt, 20170524, allow shell read rootinfo_cnt
    chmod 0664 /dev/block/mmcblk0p30

    	
# For fingerprint
    mkdir /data/fingerprint/ 0766 system system	
    chown system system /dev/goodix_fp

# For Meizu Hall BSP.
    chown system system /sys/class/meizu/hall/key_hall_state
    chmod 0660 /sys/class/meizu/hall/key_hall_state

    chown audioserver audio /sys/devices/spk_proinfo/spk_cali
    chmod 0664 /sys/devices/spk_proinfo/spk_cali
	
#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start remosaic server as daemon
service remosaic_daemon /system/bin/remosaic_daemon
    #class late_start
    user root
    group root
    oneshot
    disabled
    seclabel  u:r:mm-qcamerad:s0

on property:sys.boot_completed=1
   start remosaic_daemon

on property:sys.boot_completed=1
	chmod 0666  /dev/block/mmcblk0p30
	chown root system   /dev/block/mmcblk0p30
	exec /system/bin/rstinfo check

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
   #519192:lianga.guo@archermind.com,add for mount CD-ROM
   mkdir /mnt/cd-rom 0555 system system

service qfp-daemon /system/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.ppd=running
    exec /system/vendor/bin/ppd "svi:on"

on property:init.svc.surfaceflinger=stopped
    stop ppd

on late-init && property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
#[PLATFORM]-Add-BEGIN by pingao.yang, pr-536246, 2016/05/24,reduce power consumption
    #load_all_props
    load_system_props
#[PLATFORM]-Add-END by pingao.yang
    setprop sys.usb.configfs 0
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage
    start hvdcp_opti
#add by zhangdongwei for wingtechlog ramdump setting
on property:persist.wingtech.starttcp=1
    setprop init.svc.tcpdump-warp running
    start tcpdump-warp
on property:persist.wingtech.starttcp=0
    stop tcpdump-warp
    setprop init.svc.tcpdump-warp stopped
#add by gaoweili during service start for resolve cant catch ap log after reboot
on property:init.svc.cat_logcat_mtp=stopped && property:persist.wingtech.startlog=1
    setprop sys.wtlog.split 0
    start cat_kmsg_mtp
    start cat_logcat_mtp
    start check_logsize
on property:persist.wingtech.startlog=1
    setprop sys.wtlog.split 0
    start cat_kmsg_mtp
    start cat_logcat_mtp
    start check_logsize
on property:persist.wingtech.startlog=0
    setprop sys.wtlog.split 0
    stop cat_kmsg_mtp
    stop cat_logcat_mtp
    stop check_logsize

#VIC.LUO@START
#for save fd details for process to debug fd > 1024
on property:sys.overfdsize.pid=*
    start get_oversizefd

service get_oversizefd /system/bin/cat_fd.sh
    class main
    user root
    group root
    disabled
    oneshot
#VIC.LUO@END

service tcpdump-warp /system/bin/catch_tcpdump.sh
    class main
    user root
    group root
    disabled
    oneshot
service savelog_wt /system/bin/savelog_wt.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
    seclabel  u:r:savelogmtp:s0
service savelogmtp /system/bin/savelogmtp.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
    seclabel  u:r:savelogmtp:s0
service cat_modem_mtp /system/bin/cat_modem.sh
    class main
    user root
    group root
    disabled
    oneshot
    seclabel  u:r:savelogmtp:s0
on property:persist.wingtech.qxdmlog.enable=1
     start cat_modem_mtp

service stop_modem_mtp /system/etc/stop_modem.sh
    class main
    user root
    group root
    disabled
    oneshot

#add by zhangdongwei.wt for resolve cant catch modem log after reboot because of during service start, diag port maybe unavailble
on property:init.svc.cat_modem_mtp=stopped && property:persist.wingtech.qxdmlog.enable=1
     start cat_modem_mtp
on property:persist.wingtech.qxdmlog.enable=0
     start stop_modem_mtp

service check_logsize /system/bin/check_logsize_mtp.sh
    class main
    user root
    group root
    disabled
    seclabel  u:r:checksize:s0
service cat_kmsg_mtp /system/bin/cat_kmsg_mtp.sh
    class main
    user root
    group root
    disabled
    seclabel  u:r:catkmsg:s0
service cat_logcat_mtp /system/bin/cat_logcat_mtp.sh
    class main
    user root
    group root
    disabled
    seclabel  u:r:catlogcat:s0
service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service hvdcp_opti /system/bin/hvdcp_opti
   class main
   user root
   group root

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

# ifaa daemon
service ifaad /system/bin/ifaad
    class late_start
    user root
    group root system
    oneshot

# Face recognition daemon
service facerecod /system/vendor/bin/facerecod
    class late_start
    user root
    group root system

service goodixfpd /system/bin/goodixfingerprintd
    class late_start
    user root
    group root system
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system
on property:persist.sys.ssr.download_mode=*
    write /sys/module/msm_poweroff/parameters/download_mode ${persist.sys.ssr.download_mode}

# fast charge #557976 add by kai.du.archermind
on property:persist.sys.fast_charge=1
    write /sys/class/meizu/usb_thermal/mcharger_switch 0
on property:persist.sys.fast_charge=0
    write /sys/class/meizu/usb_thermal/mcharger_switch 1

on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1
    # mx-led, add by liuyang3.wt,20170329.
    chown system system /sys/class/leds/mx-led/brightness
    chown system system /sys/class/leds/mx-led/blink
    chmod 0664 /sys/class/leds/mx-led/brightness
    chmod 0664 /sys/class/leds/mx-led/blink
    # flash-led, add by xiejianhua.wt,20170405
    chmod 0666 /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chmod 0666 /sys/class/flashlightdrv/kd_camera_flashlight/flash2
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash2
    chmod 0666 /sys/class/flashlightdrv/kd_camera_flashlight/flash3
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash3
    chmod 0666 /sys/class/flashlightdrv/kd_camera_flashlight/flash4
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash4
    chmod 0666 /sys/class/flashlightdrv/kd_camera_flashlight/flash5
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash5
    # tp-gesture, add by quandeliang.wt,20170407
    chown system system /sys/devices/mx_tsp/fts_fw_version
    chown system system /sys/devices/mx_tsp/fts_fw_update
    chown system system /proc/gt9xx_config
    chmod 0664 /sys/devices/mx_tsp/fts_fw_version
    chmod 0664 /sys/devices/mx_tsp/fts_fw_update
    chmod 0664 /proc/gt9xx_config
    chown system system /sys/class/meizu/tp/gesture_control
    chown system system /sys/class/meizu/tp/gesture_data
    # hide pdaf frame
    setprop persist.camera.stats.test 5

# logkit tools
service logkit /system/bin/logkit /data/media/0/Android/log/  50  0
    class late_start
    user root
    group log system
    socket logkit stream 666 system system
    disabled
    oneshot

service stop_logkit /system/bin/logkit -k /data/media/0/Android/log/
    class late_start
    user root
    group system log
    socket logkit stream 666 system system
    disabled
    oneshot

#FLYME:liujianfeng@feature for tool of ap log{@
on property:persist.radio.aplog=1
    start logkit
on property:persist.radio.aplog=0
    start stop_logkit
#@}

service edata-daemon /system/bin/edatad
    class main
    socket edata_socket stream 660 system system
    user system
    group system

